<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    app:cardCornerRadius="4dp">


    <ImageView
        android:id="@+id/iv_city1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/russian" />

    <TextView
        android:id="@+id/tv_city2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Russian"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_descreption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#000000"/>

</LinearLayout>